{
  "name": "sofa-bolt-node",
  "version": "1.0.1",
  "description": "bolt protocol nodejs implementation",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "autod": "autod",
    "lint": "eslint . --ext .js",
    "cov": "TEST_TIMEOUT=10000 egg-bin cov",
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "pkgfiles": "egg-bin pkgfiles --check",
    "ci": "npm run autod -- --check && npm run pkgfiles && npm run lint && npm run cov",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alipay/sofa-bolt-node.git"
  },
  "keywords": [
    "sofa",
    "bolt",
    "rpc"
  ],
  "author": "gxcsoccer <gxcsoccer@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alipay/sofa-bolt-node/issues"
  },
  "homepage": "https://github.com/alipay/sofa-bolt-node#readme",
  "dependencies": {
    "byte": "^2.0.0",
    "crc": "^3.8.0",
    "hessian.js-1": "^1.8.3",
    "is-type-of": "^1.2.0",
    "sofa-hessian-node": "^1.0.1",
    "utility": "^1.14.0"
  },
  "devDependencies": {
    "antpb": "^1.0.0",
    "autod": "^3.0.1",
    "await-event": "^2.1.0",
    "contributors": "^0.5.1",
    "egg-bin": "^4.7.1",
    "egg-ci": "^1.8.0",
    "eslint": "^5.2.0",
    "eslint-config-egg": "^7.0.0",
    "js-to-java": "^2.5.0",
    "long": "^4.0.0",
    "mm": "^2.2.2",
    "mz-modules": "^2.1.0",
    "pump": "^3.0.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "ci": {
    "version": "8, 10"
  }
}
